<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=90ba3922450cc9f7b982d98aec5a4d53&amp;type=3#MainUI" />
    <engine:VisualElement name="ContainerRoot" style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Raleway-Medium.ttf?fileID=12800000&amp;guid=6471bbe56b8895b4bb6c5a665ba7cb9d&amp;type=3#Raleway-Medium&quot;);">
        <engine:VisualElement name="ContainerLeft" class="left-panel" style="background-color: rgba(0, 0, 0, 0.86); padding-left: 10px; padding-right: 10px; height: auto; font-size: 42%;">
            <engine:Label text="SPH Simulation" name="LabelColorPicker" emoji-fallback-support="false" class="header" style="display: flex; justify-content: flex-start; align-self: center; font-size: 36px;" />
            <engine:VisualElement name="AreaActions" class="section-container" style="align-items: auto; height: auto;">
                <SPHSimulator.UI.StartPauseButton start-icon="project://database/Assets/Icons/play.png?fileID=2800000&amp;guid=3ef7457261b7727baa61e1842bb250f8&amp;type=3#play" pause-icon="project://database/Assets/Icons/pause.png?fileID=2800000&amp;guid=7c9a57cb26fd455e8accfd755abfadee&amp;type=3#pause" is-running="true" name="ButtonStartPause" class="action-button icon-button" />
                <engine:Button name="ButtonReset" icon-image="project://database/Assets/Icons/reset.png?fileID=2800000&amp;guid=6c53a295dc08bac52b01d47de363524e&amp;type=3#reset" parse-escape-sequences="true" class="action-button icon-button" />
                <engine:Button icon-image="project://database/Assets/Icons/floppy.png?fileID=2800000&amp;guid=932860725baee7e99ad88e86d05850e1&amp;type=3#floppy" name="ButtonSave" class="action-button icon-button" />
                <engine:Button icon-image="project://database/Assets/Icons/folder.png?fileID=2800000&amp;guid=0f749291ce0e094ada16204de9914369&amp;type=3#folder" name="ButtonLoad" class="action-button icon-button" />
            </engine:VisualElement>
            <engine:Label name="LabelActionNotifications" />
            <engine:Label text="Obstacles" name="LabelObstacles" emoji-fallback-support="false" tooltip="Generate obstacles to redirect or block the flow of the liquid." class="header" style="display: flex;" />
            <engine:VisualElement name="ContainerObstacles" class="section-container" style="display: flex; height: 180px; flex-direction: column;">
                <engine:VisualElement class="section-container" style="flex-grow: 1; height: 90%; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
                    <engine:VisualElement name="IconButtonWithLabel" class="icon-button-with-label" style="align-items: center; align-self: flex-start;">
                        <engine:Button name="ButtonObstacleCube" tooltip="Create a cube obstacle to redirect or block the flow of the liquid." class="icon-button" style="justify-content: flex-start; align-self: center;" />
                        <engine:Label text="Cube" />
                    </engine:VisualElement>
                    <engine:VisualElement name="IconButtonWithLabel" class="icon-button-with-label" style="align-items: center; align-self: flex-start;">
                        <engine:Button name="ButtonObstacleSphere" tooltip="Create a sphere obstacle to redirect or block the flow of the liquid." class="icon-button" style="justify-content: flex-start; align-self: center;" />
                        <engine:Label text="Sphere" />
                    </engine:VisualElement>
                    <engine:VisualElement name="IconButtonWithLabel" class="icon-button-with-label" style="align-items: center; align-self: flex-start;">
                        <engine:Button name="ButtonObstacleCapsule" tooltip="Create a capsule obstacle to redirect or block the flow of the liquid." class="icon-button" style="justify-content: flex-start; align-self: center;" />
                        <engine:Label text="Capsule" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="Delete all obstacles" name="ButtonDeleteAllObstacles" enabled="true" class="delete-button" />
            </engine:VisualElement>
            <engine:Label text="Fluid color" name="LabelColorPicker" emoji-fallback-support="false" class="header" style="display: flex;" />
            <engine:VisualElement name="ContainerColorPicker" class="section-container" style="display: flex; justify-content: space-between; height: auto; flex-direction: column;">
                <engine:Toggle label="Enable continuous mesh" name="ToggleFluidRaymarching" style="margin-bottom: 4px;" />
                <engine:VisualElement name="WarningContainer" style="flex-grow: 1; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; margin-left: 4px; margin-bottom: 10px; margin-top: 0;">
                    <engine:Image name="ImageWarning" class="icon icon-warning" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-top: 5px; margin-bottom: 5px; margin-right: 10px; min-width: auto; min-height: auto; max-width: 10%;" />
                    <engine:Label text="Enabling continuous mesh visualisation will severly affect performance. Not recommended for more than 1000 particles." name="LabelWarning" style="font-size: 13px; margin-top: 6px; margin-bottom: 6px; margin-left: 8px; -unity-text-align: middle-left; white-space: normal; max-width: 90%; padding-top: 5px; padding-bottom: 5px; padding-left: 2px;" />
                </engine:VisualElement>
                <SPHSimulator.UI.HSVColorPicker name="ColorPickerFluid" style="width: 100%;" />
            </engine:VisualElement>
            <engine:Label text="Fluid Presets" name="LabelPresets" emoji-fallback-support="false" class="header" style="display: flex;" />
            <engine:VisualElement name="ContainerPresets" class="section-container" style="display: flex; height: auto; flex-direction: row; flex-wrap: wrap; flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContainerCenter" style="width: 55%; justify-content: space-between;">
            <engine:VisualElement name="ContainerInformation" style="flex-grow: 1; height: 12%; min-height: 8%; max-height: 15%; align-items: flex-start; width: auto; margin-left: 20px;">
                <engine:Label text="Label" name="LabelInformation" />
            </engine:VisualElement>
            <engine:VisualElement name="NotificationContainer" class="notification-root NotificationContainer" style="background-color: rgb(255, 255, 255);">
                <engine:Label name="NotificationLabel" class="NotificationLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ContainerRight" style="width: 25%; background-color: rgba(0, 0, 0, 0.86); flex-shrink: 0; right: 0; bottom: 0; top: 0; max-width: 25%; font-size: 42%; max-height: 100%; padding-left: 10px; padding-right: 10px; align-self: stretch;">
            <engine:Label text="Fluid Parameters" name="LabelParticleProperties" class="header" />
            <engine:VisualElement name="FluidParametersContainer" class="section-vertical-container">
                <engine:Slider label="Viscosity" value="0" high-value="300" low-value="0" name="SliderViscosity" show-input-field="true" class="custom-slider" style="flex-grow: 1; min-height: 10%; max-width: 100%; width: 100%; height: auto;" />
                <engine:Slider label="Gas Constant" value="0" high-value="100" name="SliderGasConstant" show-input-field="true" class="custom-slider" style="flex-grow: 1;" />
                <engine:Slider label="Rest Density" value="9999" high-value="9999" name="SliderRestDensity" show-input-field="true" low-value="1" class="custom-slider" style="flex-grow: 1;" />
                <engine:Slider label="Bound Damping" value="0" high-value="1" name="SliderBoundDamping" fill="false" low-value="-1" show-input-field="true" class="custom-slider" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:Label text="Fluid Presets" name="LabelPresets" class="header" style="display: none;" />
            <engine:VisualElement name="ContainerPresets" class="section-container" style="display: none;">
                <SPHSimulator.UI.StartPauseButton start-icon="project://database/Assets/Icons/play.png?fileID=2800000&amp;guid=3ef7457261b7727baa61e1842bb250f8&amp;type=3#play" pause-icon="project://database/Assets/Icons/pause.png?fileID=2800000&amp;guid=7c9a57cb26fd455e8accfd755abfadee&amp;type=3#pause" is-running="true" name="ButtonWaterPreset" class="action-button icon-button" />
                <engine:Button name="ButtonHoneyPreset" icon-image="project://database/Assets/Icons/reset.png?fileID=2800000&amp;guid=6c53a295dc08bac52b01d47de363524e&amp;type=3#reset" parse-escape-sequences="true" class="action-button icon-button" />
                <engine:Button icon-image="project://database/Assets/Icons/floppy.png?fileID=2800000&amp;guid=932860725baee7e99ad88e86d05850e1&amp;type=3#floppy" name="ButtonTODO" class="action-button icon-button" />
                <engine:Button icon-image="project://database/Assets/Icons/folder.png?fileID=2800000&amp;guid=0f749291ce0e094ada16204de9914369&amp;type=3#folder" name="ButtonTODO2" class="action-button icon-button" />
            </engine:VisualElement>
            <engine:Label text="Simulation Parameters" name="LabelSimulationProperties" class="header" />
            <engine:VisualElement name="SimulationParametersContainer" class="section-vertical-container" style="width: 100%; min-height: auto; padding-right: 8px;">
                <engine:VisualElement name="WarningContainer" style="flex-grow: 1; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; margin-left: 4px; margin-bottom: 10px; margin-top: 0;">
                    <engine:Image name="ImageWarning" class="icon icon-warning" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-top: 5px; margin-bottom: 5px; margin-right: 10px; min-width: auto; min-height: auto; max-width: 5%;" />
                    <engine:Label text="Increase these values carefully. Large numbers may result in slow performance or crashes." name="LabelWarning" style="font-size: 13px; margin-top: 6px; margin-bottom: 6px; margin-left: 8px; -unity-text-align: middle-left; white-space: normal; max-width: 90%; padding-top: 5px; padding-bottom: 5px; padding-left: 2px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ParticlesContainer" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: stretch; margin-top: 5px; margin-bottom: 5px;">
                    <engine:Vector3IntField label="Number of Particles" name="NumberOfParticles" value="1000,300,0" class="xyz-field" style="flex-direction: row;" />
                    <engine:Label text="Label" name="LabelParticlesCount" style="margin-left: 6px; -unity-text-align: upper-left; color: rgba(112, 210, 255, 0.75);" />
                </engine:VisualElement>
                <engine:Vector3Field label="Container Size" name="ContainerSize" class="xyz-field" style="flex-direction: row; margin-top: 15px; margin-bottom: 5px;" />
                <engine:Vector3Field label="Start Position" name="StartPosition" class="xyz-field" style="flex-direction: column; display: none;" />
            </engine:VisualElement>
            <engine:Label text="External Forces" name="LabelExternalForces" class="header" />
            <engine:VisualElement name="ExternalForcesGravityContainer" class="section-vertical-container" style="width: 100%; margin-bottom: 15px;">
                <engine:Label text="Gravity" name="GravityLabel" style="font-size: 20px;" />
                <engine:GroupBox style="flex-direction: row; flex-grow: 1;">
                    <engine:VisualElement name="GizmoArea" style="flex-grow: 1;">
                        <engine:VisualElement name="DraggableIcon" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/draggable_icon.png?fileID=2800000&amp;guid=c3f2fcc315c46c94eb90b10134bf71f9&amp;type=3#draggable_icon&quot;); -unity-background-image-tint-color: rgba(124, 255, 20, 0.75);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GizmoContainerRight" style="flex-grow: 1;">
                        <engine:Toggle label="Enabled" value="true" name="ToggleEnabled" toggle-on-label-click="false" />
                        <engine:FloatField label="Strength" name="FloatFieldStrength" enabled="true" />
                        <engine:Label name="LabelResultingForce" text="Resulting Force: N/A" enable-rich-text="false" style="margin-left: 7px; color: rgba(112, 210, 255, 0.75);" />
                    </engine:VisualElement>
                </engine:GroupBox>
            </engine:VisualElement>
            <engine:VisualElement name="ExternalForcesWindContainer" class="section-vertical-container" style="width: 100%;">
                <engine:Label text="Wind" name="WindLabel" style="font-size: 20px;" />
                <engine:GroupBox style="flex-direction: row; flex-grow: 1;">
                    <engine:VisualElement name="GizmoArea" style="flex-grow: 1;">
                        <engine:VisualElement name="DraggableIcon" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/draggable_icon.png?fileID=2800000&amp;guid=c3f2fcc315c46c94eb90b10134bf71f9&amp;type=3#draggable_icon&quot;); -unity-background-image-tint-color: rgba(124, 255, 20, 0.75);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GizmoContainerRight" style="flex-shrink: 0; flex-grow: 1;">
                        <engine:Toggle label="Enabled" value="false" name="ToggleEnabled" />
                        <engine:FloatField label="Strength" name="FloatFieldStrength" enabled="false" max-length="50" />
                        <engine:Label name="LabelResultingForce" text="Resulting Force: N/A" enable-rich-text="false" style="margin-left: 7px; color: rgba(112, 210, 255, 0.75);" />
                    </engine:VisualElement>
                </engine:GroupBox>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
