.header {
    font-size: 30px;
}

.notification-success {
    color: green;
}

.notification-error {
    color: red;
}

.left-panel {
    flex-grow: 1;
    min-width: 20%;
    flex-shrink: 0;
    flex-direction: column;
    width: 20%;
    max-width: 20%;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-composite-field__input {
    flex-direction: row;
    overflow: visible;
}

.unity-base-text-field {
    border-radius: 6px;
}
.xyz-field {
    margin-right: 0;
    width: 100%;    
}

.xyz-field .unity-base-field__label {
    min-width: 20px;
    justify-content: center;
    flex-direction: row;
}

.xyz-field #unity-text-input {
    min-width: 55px;
    width: 50px;       
}

#unity-text-input {
    min-width: 70px;
    width: 80px;       
    max-width: 50px;   
    flex-shrink: 0;    
    flex-grow: 0;
    border-radius: 6px;
}

.xyz-field .unity-composite-field__input {
    width: 100%;
    justify-content: flex-end;
}

.unity-text-element--inner-input-field-component {
    color: rgb(0, 0, 0);
}

.icon-button {
    width: 60px;
    height: 60px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;

    transition: background-color 0.15s ease, 
                -unity-background-image-tint-color 0.15s ease,
                scale 0.1s ease;

    background-image: url("project://database/Assets/Icons/button_bg.png?fileID=2800000&guid=0f540bac483ed4649963cca4e9223469&type=3#button_bg");

}

.icon-button:hover {
    -unity-background-image-tint-color: rgb(134, 225, 255);
    scale: 1.06;
}

.icon-button:active {
    -unity-background-image-tint-color: rgb(153, 183, 190);
    scale: 0.97;
}

.icon-button-selected {
    -unity-background-image-tint-color: rgb(134, 225, 255);
}

.section-container {
    flex-direction: row;
    min-width: 100%;
    min-height: 50px;
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.39);
    padding: 10px;
    justify-content: center;
}

.section-vertical-container {
    flex-direction: column;
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.39);
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    align-items: flex-start;
}

.icon-button-with-label {
    width: 70px;
    height: 100px;
}

#ContainerRoot > #ContainerLeft > #ContainerColorPicker > #ColorPickerFluid > VisualElement {
    align-self: center;
    width: 100%;
}

#GizmoArea {
    flex-shrink: 0;
    background-size: cover;
    width: 180px;
    height: 180px;
}

#LabelInformation {
    font-size: 16px;
}

.NotificationContainer {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 40%;
    max-width: 400px;
    min-width: 200px;
    padding: 16px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    -unity-font-style: bold;
    font-size: 14px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.NotificationContainer.show {
    opacity: 1;
}

.NotificationLabel {
    -unity-text-align: middle-left;
    white-space: normal;
    color: rgb(1, 1, 1);
}

#ToggleFluidRaymarching {
    justify-content: space-between;
}

#ToggleFluidRaymarching > Label {
    margin-right: 8px;
    flex-grow: 1;
}

.icon-warning {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6527069497977903076&guid=102728b6fab380ec18959b5e6187644e&type=3#console.warnicon@2x");
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}

.icon {
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    -unity-background-scale-mode: scale-to-fit;
}

.custom-slider {
    min-width: 100%;
}

.custom-slider > VisualElement > #unity-text-field {
    min-width: 80px;
    border-radius: 8px;
}

.preset-group {
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
}

.preset-button {
    border-width: 1px;
    border-color: gray;
    background-color: transparent;
    color: white;
    padding: 2px 6px;
    flex-grow: 1;
    -unity-text-align: middle-center;
    -unity-background-scale-mode: stretch-to-fill;
    flex-wrap: nowrap;
    width: 30%;
    height: 60px;
    min-width: 30%;
    max-width: 30%;
} 

.preset-button-selected {
    background-color: rgba(255, 255, 153, 0.8);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.preset-button:hover {
    border-color: white;
}

.delete-button {
    border-width: 2px;
    border-color: rgb(180, 50, 50);
    background-color: rgb(200, 60, 60);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    padding: 6px 12px;
    border-radius: 6px;
    -unity-text-align: middle-center;
    letter-spacing: 0.5px; 
}

.delete-button:hover {
    background-color: rgb(230, 80, 80);
    border-color: rgb(255, 100, 100);
}

.delete-button:active {
    background-color: rgb(160, 40, 40);
    border-color: rgb(200, 60, 60);
}